<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>教育部学籍在线验证报告</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
			*{
				padding: 0;
				margin: 0;
				list-style-type: none;

			}
			.pdf{
				height: 70px;
				position: relative;
			}
			.pdf .img1{
				position: absolute;
				right: 35px;
				top: 20px;
			}
			.tou{
				
				text-align: center;
				/* margin-top: 70px; */
			}

			.tou .img2{
				margin-top: 20px;
			}
			.one,.two,.three{
				margin-top: 20px;
			}
			ul li{
				border-top: 1px solid #ccc;
				
				padding: 6px 0 6px 0;
				padding-left: 20px;
			}

			ul li:nth-last-child(1){
				border-bottom: 1px solid #ccc;
			}
        </style>
    </head>
    <body>
    		<div class="pdf">
				<a href="http://www.chsi.com.cn/"><img class="img1" src="1190098.gif" height="28" width="28" alt=""></a>
				    			
    		</div>
			<div class="tou">
				<h3>教育部学籍在线验证报告</h3>
				<img class="img2" src="toux.jpg" height="160" width="120" alt="">
			</div>
			<div id="done">
				<ul class="one">
					<li>姓名：&nbsp;&nbsp;&nbsp;&nbsp;李阳</li>
					<li>性别：&nbsp;&nbsp;&nbsp;&nbsp;男</li>
					<li>证件号码：&nbsp;&nbsp;22021119920109451X</li>
					<li>民族：&nbsp;&nbsp;&nbsp;&nbsp;汉族</li>
					<li>出生日期：&nbsp;&nbsp;1992年1月9日</li>
				</ul>
			</div>
			
			<div id="dtwo">
				<ul class="two">
					<li>院校：&nbsp;&nbsp;&nbsp;&nbsp;辽宁科技大学</li>
					<li>层次：&nbsp;&nbsp;&nbsp;&nbsp;本科</li>
					<li>院系：&nbsp;&nbsp;&nbsp;&nbsp;电子与信息工程学院</li>
					<li>班级：&nbsp;&nbsp;&nbsp;&nbsp;电信10-2</li>
					<li>专业：&nbsp;&nbsp;&nbsp;&nbsp;电子信息工程</li>
					<li>学号：&nbsp;&nbsp;&nbsp;&nbsp;120104315040</li>
					<li>形式：&nbsp;&nbsp;&nbsp;&nbsp;普通全日制</li>
					<li>入学时间：&nbsp;&nbsp;2010年9月1日</li>
					<li>学制：&nbsp;&nbsp;&nbsp;&nbsp;4年</li>
					<li>类型：&nbsp;&nbsp;&nbsp;&nbsp;普通</li>
					<li>学籍状态：&nbsp;&nbsp;毕业(毕业日期：2014年7月10日)</li>
				</ul>	
			</div>
			
			<div class="dthree">
				<ul class="three">
					<li>在线验证码：&nbsp;&nbsp;397814690570</li>
					<li>报告日期：&nbsp;&nbsp;&nbsp;2017年4月26日</li>
					<li>验证期至：&nbsp;&nbsp;&nbsp;2017年10月22日</li>
				</ul>
			</div>
			
    </body>
</html>